# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
"""Client and server classes corresponding to protobuf-defined services."""
import grpc

import ml_pb2 as ml__pb2


class MLInterfaceStub(object):
    """Interface exported by the put ml server.
    """

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.RequestJob = channel.unary_unary(
                '/MLInterface/RequestJob',
                request_serializer=ml__pb2.JobRequest.SerializeToString,
                response_deserializer=ml__pb2.JobResponse.FromString,
                )
        self.ScheduleJob = channel.unary_unary(
                '/MLInterface/ScheduleJob',
                request_serializer=ml__pb2.ScheduleRequest.SerializeToString,
                response_deserializer=ml__pb2.ScheduleResponse.FromString,
                )
        self.SendAck = channel.unary_unary(
                '/MLInterface/SendAck',
                request_serializer=ml__pb2.SendAckRequest.SerializeToString,
                response_deserializer=ml__pb2.SendAckResponse.FromString,
                )
        self.SendAckLocal = channel.unary_unary(
                '/MLInterface/SendAckLocal',
                request_serializer=ml__pb2.SendAckMsg.SerializeToString,
                response_deserializer=ml__pb2.SendAckMsg.FromString,
                )
        self.Kill = channel.unary_unary(
                '/MLInterface/Kill',
                request_serializer=ml__pb2.KillRequest.SerializeToString,
                response_deserializer=ml__pb2.KillResponse.FromString,
                )


class MLInterfaceServicer(object):
    """Interface exported by the put ml server.
    """

    def RequestJob(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def ScheduleJob(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def SendAck(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def SendAckLocal(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def Kill(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_MLInterfaceServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'RequestJob': grpc.unary_unary_rpc_method_handler(
                    servicer.RequestJob,
                    request_deserializer=ml__pb2.JobRequest.FromString,
                    response_serializer=ml__pb2.JobResponse.SerializeToString,
            ),
            'ScheduleJob': grpc.unary_unary_rpc_method_handler(
                    servicer.ScheduleJob,
                    request_deserializer=ml__pb2.ScheduleRequest.FromString,
                    response_serializer=ml__pb2.ScheduleResponse.SerializeToString,
            ),
            'SendAck': grpc.unary_unary_rpc_method_handler(
                    servicer.SendAck,
                    request_deserializer=ml__pb2.SendAckRequest.FromString,
                    response_serializer=ml__pb2.SendAckResponse.SerializeToString,
            ),
            'SendAckLocal': grpc.unary_unary_rpc_method_handler(
                    servicer.SendAckLocal,
                    request_deserializer=ml__pb2.SendAckMsg.FromString,
                    response_serializer=ml__pb2.SendAckMsg.SerializeToString,
            ),
            'Kill': grpc.unary_unary_rpc_method_handler(
                    servicer.Kill,
                    request_deserializer=ml__pb2.KillRequest.FromString,
                    response_serializer=ml__pb2.KillResponse.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'MLInterface', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class MLInterface(object):
    """Interface exported by the put ml server.
    """

    @staticmethod
    def RequestJob(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/MLInterface/RequestJob',
            ml__pb2.JobRequest.SerializeToString,
            ml__pb2.JobResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def ScheduleJob(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/MLInterface/ScheduleJob',
            ml__pb2.ScheduleRequest.SerializeToString,
            ml__pb2.ScheduleResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def SendAck(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/MLInterface/SendAck',
            ml__pb2.SendAckRequest.SerializeToString,
            ml__pb2.SendAckResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def SendAckLocal(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/MLInterface/SendAckLocal',
            ml__pb2.SendAckMsg.SerializeToString,
            ml__pb2.SendAckMsg.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def Kill(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/MLInterface/Kill',
            ml__pb2.KillRequest.SerializeToString,
            ml__pb2.KillResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)
