# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ml.proto
"""Generated protocol buffer code."""
from google.protobuf.internal import builder as _builder
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x08ml.proto\"E\n\nJobRequest\x12\x11\n\tmodelName\x18\x01 \x01(\t\x12\x11\n\tbatchSize\x18\x02 \x01(\x05\x12\x11\n\tfileNames\x18\x03 \x03(\t\"\r\n\x0bJobResponse\"X\n\x0fScheduleRequest\x12\x11\n\tmodelName\x18\x01 \x01(\t\x12\x11\n\tfileNames\x18\x02 \x03(\t\x12\x10\n\x08\x62\x61tchNum\x18\x03 \x01(\x05\x12\r\n\x05jobId\x18\x04 \x01(\x05\"\x12\n\x10ScheduleResponse\"\x0c\n\nSendAckMsg\" \n\x0eSendAckRequest\x12\x0e\n\x06vmAddr\x18\x01 \x01(\t\"\x11\n\x0fSendAckResponse\"\r\n\x0bKillRequest\" \n\x0cKillResponse\x12\x10\n\x08hostName\x18\x01 \x01(\t\"U\n\x0bSyncRequest\x12\x10\n\x08hostName\x18\x01 \x01(\t\x12\x10\n\x08\x62\x61tchNum\x18\x02 \x01(\x05\x12\r\n\x05jobId\x18\x03 \x01(\x05\x12\x13\n\x0bkilledBatch\x18\x04 \x01(\x05\"\x0e\n\x0cSyncResponse2\xa4\x02\n\x0bMLInterface\x12)\n\nRequestJob\x12\x0b.JobRequest\x1a\x0c.JobResponse\"\x00\x12\x34\n\x0bScheduleJob\x12\x10.ScheduleRequest\x1a\x11.ScheduleResponse\"\x00\x12.\n\x07SendAck\x12\x0f.SendAckRequest\x1a\x10.SendAckResponse\"\x00\x12*\n\x0cSendAckLocal\x12\x0b.SendAckMsg\x1a\x0b.SendAckMsg\"\x00\x12%\n\x04Kill\x12\x0c.KillRequest\x1a\r.KillResponse\"\x00\x12\x31\n\x10SyncBackupServer\x12\x0c.SyncRequest\x1a\r.SyncResponse\"\x00\x42\x07Z\x05ml/pbb\x06proto3')

_builder.BuildMessageAndEnumDescriptors(DESCRIPTOR, globals())
_builder.BuildTopDescriptorsAndMessages(DESCRIPTOR, 'ml_pb2', globals())
if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  DESCRIPTOR._serialized_options = b'Z\005ml/pb'
  _JOBREQUEST._serialized_start=12
  _JOBREQUEST._serialized_end=81
  _JOBRESPONSE._serialized_start=83
  _JOBRESPONSE._serialized_end=96
  _SCHEDULEREQUEST._serialized_start=98
  _SCHEDULEREQUEST._serialized_end=186
  _SCHEDULERESPONSE._serialized_start=188
  _SCHEDULERESPONSE._serialized_end=206
  _SENDACKMSG._serialized_start=208
  _SENDACKMSG._serialized_end=220
  _SENDACKREQUEST._serialized_start=222
  _SENDACKREQUEST._serialized_end=254
  _SENDACKRESPONSE._serialized_start=256
  _SENDACKRESPONSE._serialized_end=273
  _KILLREQUEST._serialized_start=275
  _KILLREQUEST._serialized_end=288
  _KILLRESPONSE._serialized_start=290
  _KILLRESPONSE._serialized_end=322
  _SYNCREQUEST._serialized_start=324
  _SYNCREQUEST._serialized_end=409
  _SYNCRESPONSE._serialized_start=411
  _SYNCRESPONSE._serialized_end=425
  _MLINTERFACE._serialized_start=428
  _MLINTERFACE._serialized_end=720
# @@protoc_insertion_point(module_scope)
